<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sexometr</title>
    <link rel="stylesheet" href="styles.css">
    
</head>

<body>

    <div class="container">
        <h1>Let's start MishaWithoutSex timer</h1>
    
        <div class="timer-container">
            <div class="timer-display" id="timer">
                00:00:00
            </div>
            <button class="timer-button" id="startBtn">
                Start
            </button>
            <button class="timer-button" id="pauseBtn">
                Stop
            </button>
            <button class="timer-button" id="resetBtn">
                Reset
            </button>
        </div>
    </div>

    <script src="script.js"></script>

</body>
</html>